#### PostGIS
POSTGRES_DB_NAME=endpoint
POSTGRES_USER=postgres
POSTGRES_PASSWORD=[change me!]
POSTGRES_PORT=9008
POSTGRES_HOST=postgres
POSTGRES_ORDBMS=postgis
POSTGRES_VOLUME_NAME=demo_graph_static_test_1

#### Strabon
STRABON_CREDENTIALS_username=endpoint
STRABON_CREDENTIALS_password=[change me!]
STRABON_PORT=9007

#### UD-Viz
UD_VIZ_PORT=9006
